# chat-system

./: .gitignore  build.gradle  settings.gradle
chat-service/: build.gradle
chat-service/chat-container/: build.gradle
chat-service/chat-domain/: build.gradle
chat-service/chat-domain/chat-application-service/: build.gradle
chat-service/chat-domain/chat-domain-core/: build.gradle
chat-service/chat-domain/chat-domain-core/src/main/java/org/example/chat/: DomainService.java  DomainServiceImpl.java
chat-service/chat-domain/chat-domain-core/src/main/java/org/example/chat/entity/: Chat.java  Message.java  User.java
chat-service/chat-domain/chat-domain-core/src/main/java/org/example/chat/event/: DeliveredMessageEvent.java  MessageEvent.java  MessageQueuedEvent.java  MessageReadEvent.java  MessageSentEvent.java
chat-service/chat-domain/chat-domain-core/src/main/java/org/example/chat/exception/: ChatException.java  MessageException.java  UserIsNotValidException.java
chat-service/chat-messaging/: build.gradle
common/common-domain/: build.gradle
common/common-domain/src/main/java/org/example/chatsystem/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/example/chatsystem/event/: DomainEvent.java
common/common-domain/src/main/java/org/example/chatsystem/exception/: DomainException.java
common/common-domain/src/main/java/org/example/chatsystem/valueobject/: BaseId.java  ChatId.java  MessageId.java  MessageStatus.java  UserId.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
