rootProject.name = 'chat-system'
include 'chat-service'
include 'chat-service:chat-domain'
findProject(':chat-service:chat-domain')?.name = 'chat-domain'
include 'chat-service:chat-domain:chat-application-service'
findProject(':chat-service:chat-domain:chat-application-service')?.name = 'chat-application-service'
include 'chat-service:chat-domain:chat-domain-core'
findProject(':chat-service:chat-domain:chat-domain-core')?.name = 'chat-domain-core'
include 'chat-service:chat-data-access'
findProject(':chat-service:chat-dataaccess')?.name = 'chat-dataaccess'
include 'chat-service:chat-messaging'
findProject(':chat-service:chat-messaging')?.name = 'chat-messaging'
include 'chat-service:chat-application'
findProject(':chat-service:chat-application')?.name = 'chat-application'
include 'chat-service:chat-container'
findProject(':chat-service:chat-container')?.name = 'chat-container'
include 'common'
include 'common'
include 'common'
include 'common:common-domain'
findProject(':common:common-domain')?.name = 'common-domain'

